/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--font-family);
  background: var(--background-image);
  background-color: var(--back-color);
  background-attachment: fixed;

  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

/*  ================   absolute   ====================    */

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--corner-color);
  border-right: 1px solid var(--corner-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--corner-color);
  border-left: 1px solid var(--corner-color);
}

.rec {
  position: absolute;
  top: 10px;
  right: 19px;
  color: var(--rec-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 139%;
  text-align: center;
}

.rec::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-inline-start: 10px;
  margin-block-end: 2px;
  border-radius: 50%;
  box-shadow: 0 0 3px 2px var(--rec-color);
  background-color: var(--rec-color);
}

/*  ================    main   ====================    */

.main {
  margin: 40px 10px;
  padding: 0 0;
}

/*  ================    header   ====================    */

.title-decor {
  background-color: var(--article-title-back-color);
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-areas:
    "A A"
    "B B"
    "C C";
  height: 100vh;
  min-height: 667px;
  padding: 10px;
}

.header__theme-menu {
  grid-area: A;
}

.page-title {
  grid-area: B;
  text-shadow: 4px 4px var(--shadow-color);
}

.main-title {
  color: var(--page-title-color);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82%;
}

.header_text {
  grid-area: C;
  justify-self: center;
  align-self: center;
  color: var(--article-title-color);
  font-family: var(--font-family);
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
}

/*  ================    list   ====================    */

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 10px;
}

.header__theme-menu-item {
  font-family: var(--font-family);
  font-weight: normal;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
}

.header__theme-menu-button {
  border: none;
  border: 1px solid transparent;
  padding-inline-start: 12px;
  padding-inline-end: 13px;
  padding-block-start: 1px;
  padding-block-end: 5px;
  color: var(--corner-color);
  background-color: transparent;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--corner-color);
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--corner-color);
  pointer-events: none;
}

/*  ================    href   ====================    */

.link {
  text-decoration: none;
  text-shadow: 2px 1px var(--article-title-back-color);
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

/*  ================   articles   ====================    */

.section {
  margin-block-end: 50px;
}

.section:last-child {
  margin-block-end: 40px;
}

.generic_section_title {
  margin-block-end: 20px;
  color: var(--section-color);
  font-family: var(--font-family);
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
}

.generic_article_main_title {
  margin-block-start: 20px;
  margin-block-end: 10px;
  color: var(--article-title-color);
  font-family: var(--font-family);
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
}

.generic_article_title {
  margin-block-start: 20px;
  margin-block-end: 10px;
  color: var(--article-title-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}

.generic_article_text {
  margin-block-end: 20px;
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
}

.generic_article_text:last-child {
  margin-block-start: 0;
  margin-block-end: 0;
}

/*  ================   image for mobile   ====================    */

.picture_grid_child {
  width: 100%;
  object-fit: cover;
}

.image_grid {
  display: grid;
  gap: 10px;
}

/*  ================    footer   ====================    */

.footer {
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100vh;
  min-height: 667px;
  padding: 10px;
  grid-template: 1fr/ 1fr;
}

.footer-title {
  text-shadow: 2px 2px var(--shadow-color);
}

/* 768 x 1024 ============================================================= */

@media (width >=768px) {
  /*  ================   absolute   ====================    */
  .rec {
    top: 20px;
    right: 29px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  /*  ================    main   ====================    */

  .main {
    margin: 40px 20px;
    padding: 0;
  }

  /*  ================    header   ====================    */

  .header {
    grid-template-areas:
      "A A"
      "B B"
      "C D";

    padding: 20px;
  }

  .header__theme-menu {
    grid-area: A;
  }

  .main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .page-title {
    margin-inline-start: -20px;
  }

  .header_text {
    grid-area: D;
  }

  /*  ================     articles   ====================    */

  .section {
    margin-block-end: 80px;
  }

  .section:last-child {
    margin-block-end: 60px;
  }

  /*  ================    first article   ====================    */

  .why_section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .why_section_title {
    margin: 20px 0 0 0;
  }

  .why_article_main_title {
    margin: 20px 0 10px 0;
  }

  /*  ================    second article   ====================   */

  .what_section {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  .what_section_title {
    margin: 0;
  }

  .what_article {
    grid-column: 1 / span 2;
  }

  /*  ================    thrid article   ====================   */

  .how_section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .how_article_main_title {
    margin-block-start: 0;
    margin-block-end: 20px;
  }

  .how_article_title {
    margin-block-start: 0;
    margin-block-end: 10px;
  }

  /*  ================    fourth article   ====================   */

  .image_section_heading {
    margin-block-end: 20px;
  }

  .image_grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .picture_grid_child {
    height: 100%;
  }

  .picture_grid_child:nth-child(1){
    grid-column: span 2;
  }

  .picture_grid_child:nth-child(2){
    grid-row: span 2;
  }

  .picture_grid_child:nth-child(3){
    grid-row: 2 / span 2;
  }

  .picture_grid_child:nth-child(5){
    grid-column: span 2;
  }



  /*  ================    footer  ====================   */
  .footer {
    padding: 20px;
  }
}

/* 1024 x 768 ============================================================= */

@media (width >=1024px) {
  /*  ================    header   ====================    */

  .header__theme-menu {
    grid-area: A;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 10px;
  }

  /*  ================    first article   ====================    */

  .why_section {
    column-gap: 10px;
  }

  /*  ================    second article   ====================   */

  .what_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .what_section_title {
    grid-column: 1 / span 3;
    margin: 0;
    margin-right: calc(2 * ((100% - 40px) / 3) + 40px);
  }

  .what_article {
    grid-column: span 1;
  }

  /*  ================    thrid article   ====================   */

  .how_section {
    column-gap: 10px;
  }
}
